{
  "name": "boids",
  "version": "0.0.1",
  "devDependencies": {
    "browserify": "^6.3.2",
    "gulp": "^3.8.10",
    "gulp-sass": "^1.1.0",
    "vinyl-transform": "0.0.1"
  },
  "dependencies": {
    "debounce": "^1.0.0",
    "ticker": "^0.1.0",
    "underscore": "^1.7.0"
  }
}
